# king4942

jsk-web/: pom.xml
jsk-web/src/main/java/com/king/controller/: IndexController.java  LoginController.java
jsk-web/src/main/java/com/king/dao/: UserDao.java  UserDao.xml
jsk-web/src/main/java/com/king/main/: User.java
jsk-web/src/main/java/com/king/service/: loginService.java
jsk-web/src/main/java/com/king/service/impl/: Login.java
jsk-web/src/main/webapp/WEB-INF/web/: reusult.jsp
jsk-web/src/main/webapp/css/: login.css
